<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="running,sport," />





  <link rel="alternate" href="/atom.xml" title="Humooo" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.png?v=5.0.0" />






<meta name="description" content="版权声明：自由转载-非商用-非衍生-保持署名 | Creative Commons BY-NC-ND 4.0

最近，身体越来越差了。。。每天凌晨1点睡，8:30起，发现自己总不在工作状态，完全不能搞科研（我说的是真的(。・＿・。)）。为了克服晚睡晚起的缺点，选择了晨跑。不过是否能坚持就要看我自己了，不过我现在元气满满。现在快接近冬天了，要跑步就必须要一些装备，排汗、保暖和好的跑鞋是很重要的。下面">
<meta property="og:type" content="article">
<meta property="og:title" content="冬跑">
<meta property="og:url" content="http://bluestein.github.io/2016/02/interest-winter-running/index.html">
<meta property="og:site_name" content="Humooo">
<meta property="og:description" content="版权声明：自由转载-非商用-非衍生-保持署名 | Creative Commons BY-NC-ND 4.0

最近，身体越来越差了。。。每天凌晨1点睡，8:30起，发现自己总不在工作状态，完全不能搞科研（我说的是真的(。・＿・。)）。为了克服晚睡晚起的缺点，选择了晨跑。不过是否能坚持就要看我自己了，不过我现在元气满满。现在快接近冬天了，要跑步就必须要一些装备，排汗、保暖和好的跑鞋是很重要的。下面">
<meta property="og:updated_time" content="2016-03-05T02:44:53.849Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="冬跑">
<meta name="twitter:description" content="版权声明：自由转载-非商用-非衍生-保持署名 | Creative Commons BY-NC-ND 4.0

最近，身体越来越差了。。。每天凌晨1点睡，8:30起，发现自己总不在工作状态，完全不能搞科研（我说的是真的(。・＿・。)）。为了克服晚睡晚起的缺点，选择了晨跑。不过是否能坚持就要看我自己了，不过我现在元气满满。现在快接近冬天了，要跑步就必须要一些装备，排汗、保暖和好的跑鞋是很重要的。下面">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: '[object Object]',
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 冬跑 | Humooo </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  






  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Humooo</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Humooo's Blog</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                冬跑
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-02-25T15:15:05+08:00" content="2016-02-25">
              2016-02-25
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Odds-Ends/" itemprop="url" rel="index">
                    <span itemprop="name">Odds&Ends</span>
                  </a>
                </span>

                
                
                  ， 
                

              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Odds-Ends/兴趣/" itemprop="url" rel="index">
                    <span itemprop="name">兴趣</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/02/interest-winter-running/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/02/interest-winter-running/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>版权声明：自由转载-非商用-非衍生-保持署名 | <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" rel="external">Creative Commons BY-NC-ND 4.0</a></p>
</blockquote>
<p>最近，身体越来越差了。。。每天凌晨1点睡，8:30起，发现自己总不在工作状态，完全不能搞科研（我说的是真的(。・＿・。)）。为了克服晚睡晚起的缺点，选择了晨跑。不过是否能坚持就要看我自己了，不过我现在元气满满。现在快接近冬天了，要跑步就必须要一些装备，排汗、保暖和好的跑鞋是很重要的。下面是我在网络上搜寻了两天得到的一些东西，将依次介绍。</p>
<a id="more"></a>
<h3 id="1、跑鞋">1、跑鞋</h3><p>我个人觉得，要跑步的话必须现有一双好的跑鞋。我在网络上看到，这个网站 <a href="http://www.myprecisionfit.com" title="myprecisionfit" target="_blank" rel="external">myprecisionfit</a> 能够根据自身情况进行跑鞋推荐。这个网站推荐了好几双，各种价位的都有，但考虑到刚入门和能不坚持下去都是个问题就选了一双经济承受范围内 wave 系列。在京东和天猫都有官方旗舰店，可自行选择购买。我的选择是：（切记，要根据自身情况选择跑鞋，我列出我的选择是为了理清预算）</p>
<ul>
<li>MIZUNO Wave Laser 2 ￥329</li>
</ul>
<h3 id="2、服饰装备">2、服饰装备</h3><h4 id="2-1、上身">2.1、上身</h4><p>看到网络大部分意见上说冬天需要三层：</p>
<ul>
<li>最里层：速干T；</li>
<li>中层：保暖；</li>
<li>最外层：防风；</li>
<li>其他：臂包，袜子，手套，帽子等；</li>
</ul>
<p>上面所说的所有装备均可以在 <a href="http://www.decathlon.com.cn/zh/running" title="迪卡侬" target="_blank" rel="external">迪卡侬</a> 买到，而且性价比不错。先声明，绝对不是打广告。我选择的是</p>
<ul>
<li>速干T：KALENJI EKIDEN TS ￥19.9</li>
<li>保暖：KALENJI EKIDEN LS ￥69.9</li>
<li>防风：<ul>
<li>KALENJI COMFORT PROTECT WIND ￥79.0</li>
<li>其他</li>
</ul>
</li>
<li>其他：<ul>
<li>臂包：KALENJI ARMBAND ￥49.9</li>
<li>袜子：暂未购买</li>
<li>其他</li>
</ul>
</li>
</ul>
<h4 id="2-2、下身">2.2、下身</h4><p>也有说不用特别选下身的，只要是普通运动裤都可以。但是我个人觉得别人有这个卖的话顺便也买一条，反正也不贵呀。对于下身来说，分两层就可以了吧。</p>
<ul>
<li>内层：快干内裤；</li>
<li>外层：运动长裤（冬天当然是长裤）；</li>
</ul>
<p>同样的，也可以在迪卡侬选购，再说一遍，我真的不是打广告的（=_=）。我的选择是：</p>
<ul>
<li>内层：暂时未买，试试看再说；</li>
<li>外层：KALENJI EKIDEN PANT ￥99.0</li>
</ul>
<p><strong>总预算：329 + 19.9 + 69.9 + 79.0 + 49.9 + 99.0 = ￥646.7</strong></p>
<h3 id="3、开跑">3、开跑</h3><p>以下内容参考了知乎</p>
<h4 id="3-1、空气环境">3.1、空气环境</h4><p>一般来说PM2.5超过100就要慎重，比100低基本问题不大；大于100，小于150，属于轻度污染，如果对雾霾比较敏感的人不太适宜跑步，如果不是很敏感，勉强可以接受；但是如果是150～200，这属于中度污染，跑步这个时候对人体是不健康的；如果追求健康就不要跑了。超过200逼近300的话，无论如何是不能出去跑的，等个合适的天再出门跑步，实在熬不住，那就跑步机或去周围空气好的城市或山区跑一下，这里提醒大家PM2.5指数以当时指数为准。（参考 <a href="http://www.zhihu.com/question/36505010/answer/68519392" target="_blank" rel="external">缺个口子的大苹果 - 冬天了，跑步方便吗？</a>）</p>
<h4 id="3-2、跑步流程：热身→跑步→拉伸">3.2、跑步流程：热身→跑步→拉伸</h4><ul>
<li>跑步姿势可以参考 <a href="http://www.zhihu.com/question/31089103/answer/61288749" target="_blank" rel="external">缺个口子的大苹果 - 正确的跑步姿势是怎样的？</a>。</li>
<li>预热：晨跑前先喝大概250cc糖水或香蕉，防止低血糖。然后先可以先走一走，比如出家门走到运动场。通过血液循环，使身体由内而外地热起来。然后只要再做做准备动作，身体就可以充分放松了。注意不要像散步一样随意走，要保持正确的姿势，从骨盆开始带动腿。（<a href="http://www.zhihu.com/question/36505010/answer/67853152" target="_blank" rel="external">袁超 - 冬天了，跑步方便吗？</a>）</li>
<li>跑步：调整呼吸开跑，完成预定目标。</li>
<li>拉伸：要充分的拉伸。</li>
</ul>
<h4 id="3-3、注意事项">3.3、注意事项</h4><ol>
<li>如果喜欢一边跑步一边听歌的话最好换个蓝牙耳机。北京冬天早上空气冷，普通耳机橡胶线遇冷容易变硬，弹性减小，再加上跑步运动，很容易把耳机线拉断。</li>
<li>记得带个润唇膏，暴漏在干冷天气里的嘴唇很容易干裂。如果遇到大风天，可以戴防风眼镜。</li>
<li>秋季空气中湿度减少，容易引起咽喉干燥、口舌少津、嘴唇干裂、鼻子出血、大便干燥等症状。再加上运动时丧失的水分会加重人体缺乏水分的反应，所以，运动后一定要多喝开水，多吃梨、苹果、乳类、芝麻、新鲜蔬菜等柔润食物，或是平时多喝冰糖梨水、冬瓜汤等食物来保持上呼吸道黏膜的正常分泌，防止咽喉肿痛。</li>
<li>如果运动量较大，出汗过多，可在开水中加少量食盐，以维持体内酸碱平衡，有条件的可以喝一些含电解质的运动饮料，防止肌肉出现痉挛。</li>
<li>如进行长跑锻炼，还要饮用适量的糖开水，以防低血糖，出现头晕、出虚汗、四肢乏力等不良生理反应。</li>
<li>运动时补水不能在运动前或运动后一下子喝很多，运动前喝多了容易造成肠胃负担加重，而且一动起来胃里咣咣响也影响锻炼。运动后猛喝会带走大量的电解质，部分流出体外，对身体不好，运动时饮水最好能分次少量饮用，比如锻炼20分钟，喝150到200毫升，饮料浓度为6-8%的低渗饮料（含糖、钠、钾、钙、镁）。（参考 <a href="http://www.zhihu.com/question/36505010/answer/68519392" target="_blank" rel="external">缺个口子的大苹果 - 冬天了，跑步方便吗？</a>）</li>
</ol>
<p>END.</p>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/running/" rel="tag">#running</a>
          
            <a href="/tags/sport/" rel="tag">#sport</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/01/cpp-demo-12/" rel="next" title="单词转换程序">
                <i class="fa fa-chevron-left"></i> 单词转换程序
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/03/cpp-const-pointer-function/" rel="prev" title="const与指针、函数">
                const与指针、函数 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/02/interest-winter-running/"
           data-title="冬跑" data-url="http://bluestein.github.io/2016/02/interest-winter-running/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/Marsh.jpg"
               alt="Humooo" />
          <p class="site-author-name" itemprop="name">Humooo</p>
          <p class="site-description motion-element" itemprop="description">Plodding wins the race</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">54</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">14</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">29</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/bluestein" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/users/2d2dcfdbf403" target="_blank">
                  
                    <i class="fa fa-heartbeat"></i> 简书
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/3239589332" target="_blank">
                  
                    <i class="fa fa-weibo"></i> Weibo
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、跑鞋"><span class="nav-number">1.</span> <span class="nav-text">1、跑鞋</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、服饰装备"><span class="nav-number">2.</span> <span class="nav-text">2、服饰装备</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1、上身"><span class="nav-number">2.1.</span> <span class="nav-text">2.1、上身</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2、下身"><span class="nav-number">2.2.</span> <span class="nav-text">2.2、下身</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3、开跑"><span class="nav-number">3.</span> <span class="nav-text">3、开跑</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1、空气环境"><span class="nav-number">3.1.</span> <span class="nav-text">3.1、空气环境</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2、跑步流程：热身→跑步→拉伸"><span class="nav-number">3.2.</span> <span class="nav-text">3.2、跑步流程：热身→跑步→拉伸</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-3、注意事项"><span class="nav-number">3.3.</span> <span class="nav-text">3.3、注意事项</span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span>Contents of this blog is licensed under <a class="theme-link" href="https://creativecommons.org/licenses/by-nc-nd/4.0/">CC BY-NC-ND 4.0</a></span>
</div>




      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.0"></script>



  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"humooo"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  

  
  


</body>
</html>
