<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Cpp,Cpp primer," />





  <link rel="alternate" href="/atom.xml" title="Humooo" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.png?v=5.0.0" />






<meta name="description" content="版权声明：自由转载-非商用-非衍生-保持署名 | Creative Commons BY-NC-ND 4.0

有些程序需要处理二进制位的有序集，每位个能包含 0 或 1。 bitset 类型简化了位集的处理，使用时必须包含头文件
12#include &amp;lt;bitset&amp;gt;using std::bitset;">
<meta property="og:type" content="article">
<meta property="og:title" content="bitset类型">
<meta property="og:url" content="http://bluestein.github.io/2015/10/cpp-bitset/index.html">
<meta property="og:site_name" content="Humooo">
<meta property="og:description" content="版权声明：自由转载-非商用-非衍生-保持署名 | Creative Commons BY-NC-ND 4.0

有些程序需要处理二进制位的有序集，每位个能包含 0 或 1。 bitset 类型简化了位集的处理，使用时必须包含头文件
12#include &amp;lt;bitset&amp;gt;using std::bitset;">
<meta property="og:updated_time" content="2016-03-08T08:33:56.903Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="bitset类型">
<meta name="twitter:description" content="版权声明：自由转载-非商用-非衍生-保持署名 | Creative Commons BY-NC-ND 4.0

有些程序需要处理二进制位的有序集，每位个能包含 0 或 1。 bitset 类型简化了位集的处理，使用时必须包含头文件
12#include &amp;lt;bitset&amp;gt;using std::bitset;">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: '[object Object]',
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> bitset类型 | Humooo </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  






  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Humooo</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Humooo's Blog</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                bitset类型
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2015-10-01T16:49:39+08:00" content="2015-10-01">
              2015-10-01
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Dev/" itemprop="url" rel="index">
                    <span itemprop="name">Dev</span>
                  </a>
                </span>

                
                
                  ， 
                

              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Dev/Cpp/" itemprop="url" rel="index">
                    <span itemprop="name">Cpp</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2015/10/cpp-bitset/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/10/cpp-bitset/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>版权声明：自由转载-非商用-非衍生-保持署名 | <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" rel="external">Creative Commons BY-NC-ND 4.0</a></p>
</blockquote>
<p>有些程序需要处理二进制位的有序集，每位个能包含 0 或 1。 <strong>bitset</strong> 类型简化了位集的处理，使用时必须包含头文件</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="preprocessor">#<span class="keyword">include</span> <span class="string">&lt;bitset&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="built_in">std</span>::<span class="built_in">bitset</span>;</span><br></pre></td></tr></table></figure>
<a id="more"></a>
<h3 id="1、bitset对象的初始化">1、bitset对象的初始化</h3><hr>
<p>类似于 vector，bitset也是一种类模板。bitset 类型之间的区别在于其长度而不是类型，在定义 bitset 类型时，要明确其含有多少位，<code>&lt;&gt;</code> 内指定它的长度：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">bitset</span>&lt;32&gt; b;</span><br></pre></td></tr></table></figure>
<p>给出的长度也可以是 <strong>常量表达式</strong>，长度必须定义为整型字面值常量或已用常量值初始化的整型const对象。</p>
<p>上面的对象 <code>b</code> 含有32个位，每位都是 0。跟 vector 类似，<code>b</code> 中的位也没有命名，可以按位置来访问。位置： 0 ~ 31，以 0 开始的位串是 <strong>低阶位（low-order bit）</strong>，以 31 位结尾的位串是 <strong>高阶位（high-order bit）</strong>。</p>
<p>所有方法如下表</p>
<table>
<thead>
<tr>
<th>初始化方法</th>
<th>-</th>
</tr>
</thead>
<tbody>
<tr>
<td>bitset<n> b;</n></td>
<td>b 有 n 位，每位为 0</td>
</tr>
<tr>
<td>bitset<n> b(u);</n></td>
<td>b 是 unsigned long 型 u 的一个副本</td>
</tr>
<tr>
<td>bitset<n> b(s);</n></td>
<td>b 是 string 对象 s 中含有的位串的副本</td>
</tr>
<tr>
<td>bitset<n> b(s, pos, n);</n></td>
<td>b 是 s 中从位置 pos 开始的 n 个位的副本</td>
</tr>
</tbody>
</table>
<h4 id="1-1、用unsigned值初始化bitset对象">1.1、用unsigned值初始化bitset对象</h4><p>用unsigned long值初始化bitset对象时，该值会转化为二进制位模式。bitset 作为这种位模式的副本，如果bitset类型的长度大于unsigned long值的二进制位数，则其余的高阶位将置为0；如果bitset类型的长度小于二进制位数，则只使用unsigned值中的低阶位，超过bitset类型长度的高阶位将被丢弃。</p>
<p>在32位unsigned long的机器上，十六进制 <code>0xffff</code> 表示为二进制位就是16个1和16个0（每个 <code>0xf</code> 可以表示 <code>1111</code>）</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">bitset</span>&lt;16&gt; b1(<span class="number">0xffff</span>);	<span class="comment">//0~15位为1</span></span><br><span class="line"><span class="built_in">bitset</span>&lt;32&gt; b2(<span class="number">0xffff</span>);	<span class="comment">//0~15位为1；16~31位为0</span></span><br><span class="line"><span class="built_in">bitset</span>&lt;128&gt; b3(<span class="number">0xffff</span>);	<span class="comment">//0~15位为1；16~31位为0；32~127位为0</span></span><br></pre></td></tr></table></figure>
<p><code>b1</code> 位数少于unsigned long的位数，所以高阶位被丢弃；<code>b2</code> 与unsigned long长度相同，所有位正好放初始值；<code>b3</code> 长度大于 32，31 位以上的高阶位就被置为 0.</p>
<h4 id="1-2、用string对象初始化">1.2、用string对象初始化</h4><p>当用string对象初始化bitset对象时，string对象直接使用位模式。从string对象读入位集的顺序是 <strong>从右至左</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="built_in">string</span> <span class="title">str1</span><span class="params">(<span class="string">"1100"</span>)</span></span>;</span><br><span class="line"><span class="built_in">bitset</span>&lt;32&gt; b4(str1);</span><br></pre></td></tr></table></figure>
<p><code>b4</code> 的位模式中 2~3 位为 1，其余位置为 0。</p>
<blockquote>
<p>要注意，用 string 对象初始化 bitset 对象时，它们是反转的</p>
</blockquote>
<p>也可以使用 string 的子串初始 化bitset 对象</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="built_in">string</span> <span class="title">str2</span><span class="params">(<span class="string">"11000001111100001011"</span>)</span></span>;</span><br><span class="line"><span class="built_in">bitset</span>&lt;16&gt; b5(str2, <span class="number">5</span>, <span class="number">4</span>);				<span class="comment">//从下标为5开始长度为4的子串 "0011"</span></span><br><span class="line"><span class="built_in">bitset</span>&lt;16&gt; b6(str2, str2.size() - <span class="number">4</span>);	<span class="comment">//使用最后4个位 "1011"</span></span><br></pre></td></tr></table></figure>
<p>详细的为</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">b5: <span class="number">0000</span> <span class="number">0000</span> <span class="number">0000</span> <span class="number">0011</span></span><br><span class="line">b6: <span class="number">0000</span> <span class="number">0000</span> <span class="number">0000</span> <span class="number">1011</span></span><br></pre></td></tr></table></figure>
<h3 id="2、bitset对象的操作">2、bitset对象的操作</h3><table>
<thead>
<tr>
<th>操作</th>
<th>-</th>
</tr>
</thead>
<tbody>
<tr>
<td>b.any()</td>
<td>b 中是存在为1的二进制位</td>
</tr>
<tr>
<td>b.none()</td>
<td>b 中二进制位是否全为0</td>
</tr>
<tr>
<td>b.count()</td>
<td>b 中为1的二进制位的个数</td>
</tr>
<tr>
<td>b.size()</td>
<td>b 中二进制位的个数</td>
</tr>
<tr>
<td>b[pos]</td>
<td>访问 b 中位置为 pos 的二进制位</td>
</tr>
<tr>
<td>b.test(pos)</td>
<td>b 中位置为 pos 的二进制位是否为 1</td>
</tr>
<tr>
<td>b.set()</td>
<td>把 b 中所有二进制位置为 1</td>
</tr>
<tr>
<td>b.set(pos)</td>
<td>b 中位置为 pos 的二进制位是设为 1</td>
</tr>
<tr>
<td>b.reset()</td>
<td>把 b 中所有二进制位置为 0</td>
</tr>
<tr>
<td>b.reset(pos)</td>
<td>b 中位置为 pos 的二进制位是设为 0</td>
</tr>
<tr>
<td>b.flip()</td>
<td>把 b 中所有二进制位逐位反转</td>
</tr>
<tr>
<td>b.flip(pos)</td>
<td>把 b 中位置为 pos 的二进制位反转</td>
</tr>
<tr>
<td>b.to_ulong()</td>
<td>用 b 中同样的二进制位返回一个 unsigned long 值</td>
</tr>
<tr>
<td>os &lt;&lt; b</td>
<td>把 b 中的位输出到os流</td>
</tr>
</tbody>
</table>
<p>举例</p>
<ul>
<li><p>测试：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">bitset</span>&lt;32&gt; b;	<span class="comment">//32位，全0</span></span><br><span class="line"><span class="keyword">bool</span> is_set = b.any();		<span class="comment">//false</span></span><br><span class="line"><span class="keyword">bool</span> is_none = b.none();	<span class="comment">//true</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>count &amp; size：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">size_t</span> cnt = b.count();</span><br><span class="line"><span class="keyword">size_t</span> siz = b.size();</span><br></pre></td></tr></table></figure>
<p>  返回的类型 <strong>size_t</strong> 定义在 <strong>cstddef.h</strong> 中，对应于c语言的 <strong>stddef.h</strong>。</p>
</li>
<li><p>下标访问：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> (<span class="keyword">int</span> index = <span class="number">0</span>; index != <span class="number">32</span>; index += <span class="number">2</span>) &#123;</span><br><span class="line">	b[index] = <span class="number">1</span>;</span><br><span class="line">	<span class="comment">//下面是等价方式</span></span><br><span class="line">	<span class="comment">//b.set(index);	</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>把 <code>b</code> 中的偶数位置为 1。</p>
<ul>
<li><p>操作整个bitset对象</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">b.reset();	<span class="comment">//set all bits to 0.</span></span><br><span class="line">b.<span class="built_in">set</span>();	<span class="comment">//set all bits to 1.</span></span><br><span class="line">b.flip();	<span class="comment">//reverse all bits</span></span><br><span class="line">b.flip(<span class="number">0</span>);	<span class="comment">//reverse the first bit</span></span><br><span class="line">b[<span class="number">0</span>].flip();<span class="comment">//as above</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>to_ulong &amp; cout</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">bitset</span>&lt;16&gt; b(<span class="number">0xffff</span>);</span><br><span class="line"><span class="keyword">unsigned</span> <span class="keyword">long</span> ulong = b.to_ulong();</span><br><span class="line"><span class="built_in">cout</span> &lt;&lt; <span class="string">"b: "</span> &lt;&lt; b &lt;&lt; <span class="string">", ulong: "</span> &lt;&lt; ulong &lt;&lt; endl;</span><br></pre></td></tr></table></figure>
<p>  <strong>仅当bitset类型的长度小于或等于 unsigned long 的长度时</strong>，才可以使用 to_ulong 操作。上例结果</p>
  <figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">b: <span class="number">1111111111111111</span>, ulong: <span class="number">65535</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>位操作符</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">bitset</span> 也支持内置的位操作符 `&lt;&lt;` 和 `&gt;&gt;`，后续介绍。</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>END.</p>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Cpp/" rel="tag">#Cpp</a>
          
            <a href="/tags/Cpp-primer/" rel="tag">#Cpp primer</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/09/cpp-iterator/" rel="next" title="迭代器iterator">
                <i class="fa fa-chevron-left"></i> 迭代器iterator
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/10/cpp-array/" rel="prev" title="数组">
                数组 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2015/10/cpp-bitset/"
           data-title="bitset类型" data-url="http://bluestein.github.io/2015/10/cpp-bitset/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/ye.jpg"
               alt="Humooo" />
          <p class="site-author-name" itemprop="name">Humooo</p>
          <p class="site-description motion-element" itemprop="description">Plodding wins the race</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">53</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">14</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">26</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/bluestein" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/users/2d2dcfdbf403" target="_blank">
                  
                    <i class="fa fa-heartbeat"></i> 简书
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/3239589332" target="_blank">
                  
                    <i class="fa fa-weibo"></i> Weibo
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、bitset对象的初始化"><span class="nav-number">1.</span> <span class="nav-text">1、bitset对象的初始化</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1、用unsigned值初始化bitset对象"><span class="nav-number">1.1.</span> <span class="nav-text">1.1、用unsigned值初始化bitset对象</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2、用string对象初始化"><span class="nav-number">1.2.</span> <span class="nav-text">1.2、用string对象初始化</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、bitset对象的操作"><span class="nav-number">2.</span> <span class="nav-text">2、bitset对象的操作</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span>Contents of this blog is licensed under <a class="theme-link" href="https://creativecommons.org/licenses/by-nc-nd/4.0/">CC BY-NC-ND 4.0</a></span>
</div>




      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.0"></script>



  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"humooo"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  

  
  


</body>
</html>
